<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    <nav>
        <a href="">WebStudio</a>
        <ul>
            <li><a href="">Estudio</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Contactos</a></li>

        </ul>
    </nav>
    <ul>
        <li><a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="Contacto" href="tel:+525555296000">+525555296000</a></li>

    </ul>
</header> 
<main>
    <ul>
        <li> <button type="button" >Todo</button></li>
        <li><button type="button" >Sitios-web</button></li>
        <li><button type="button" >Aplicaciones</button></li>
        <li><button type="button" >Diseño</button></li>
        <li><button type="button" >Marketing</button></li>
    </ul>
    <section>
        <ul>
        <li>
            <a href="#" class="link-portafolio"><img src="./images/tecnoduck.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Tecnoduck</h2>
                <p class="portfolio-text">Sitio-web</p>
            </a>
        </li>
        <li>
            <a href="#" class="link-portafolio"><img src="./images/jugadores.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Póster de Nueva Orleans vs Estrella Dorada</h2>
                <p class="portfolio-text">Diseño</p>
            </a>
            </li>

        <li>
            <a href="#" class="link-portafolio"><img src="./images/seafood.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Restaurante Seafood</h2>
                <p class="portfolio-text">Aplicaciones</p>
            </a>
        </li>
            
        <li>
            <a href="#" class="link-portafolio"><img src="./images/audifonos.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Proyecto Prime</h2>
                <p class="portfolio-text">Marketing</p>
            </a>
        </li>
            
        <li>
            <a href="#" class="link-portafolio"><img src="./images/cajas.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Proyecto Cajas</h2>
                <p class="portfolio-text">Aplicaciones</p>
            </a>
        </li>
            
        <li>
            <a href="#" class="link-portafolio"><img src="./images/computadora.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">La inspiración no tiene límites</h2>
                <p class="portfolio-text">Sitio-web</p>
            </a>
        </li>
         
        <li>
            <a href="#" class="link-portafolio"><img src="./images/revista.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Edición Limitada</h2>
                <p class="portfolio-text">Diseño</p>
            </a>
        </li>
        
        <li>
            <a href="#" class="link-portafolio"><img src="./images/tags.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Proyecto Lab</h2>
                <p class="portfolio-text">Marketing</p>
            </a> 
        </li>
            
        <li>
            <a href="#" class="link-portafolio"><img src="./images/negocio.jpg" width="370" alt="imagenfigma">
                <h2 class="portfolio-tittle">Negocio en Crecimiento</h2>
                <p class="portfolio-text">Aplicaciones</p>
            </a> 
        </li>
           
             
           
        </ul>
    </section>
</main>

<footer>
    <a href="">WebStudio</a>
    <address>
        <ul>
            <li><a href="">Calz.Ticomán 500, Ciudad de México, CDMX, México</a></li>
            <li><a href="mailto:info@example.com" title="EnviarCorreo">info@example.com</a></li>
            <li><a href="tel:+525555296000">+525555296000</a></li>
        </ul>

         </address> 
</footer>

</body>
</html>